{
  "ConnectionStrings": {
   "DefaultConnection":"Host=localhost;Database=freeads;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
